! Morphological Transducer for Hausa

Multichar_Symbols

! Part of speech categories
%<n%>      ! Noun
%<pl%>     !  Plural
%<sg%>     ! Singular
%<m%>      ! Masculine
%<f%>      ! Feminine
%<mf%>     ! Masculine-Feminine

!Alphabet
! A B Ɓ C D Ɗ E F G H I J K Ƙ L M N O R R̃ S T U W Y Z
! a b ɓ c d ɗ e f g h i j k ƙ l m n o r r̃ s t u w y z
! %{A%}:a %>:0  ;


%>         ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;

LEXICON N-SIRD

%<n%>%<sg%>:%>i   # ;
%<n%>%<pl%>:%>ada   # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

sirdi:sird N-SIRD ; ! "translation??"

%<n%>%<m%>%<sg%>:i   # ;
%<n%>%<m%>%<pl%>:ada   # ;

LEXICON NInfl2

%<n%>%<m%>%<sg%>:i   # ;
%<n%>%<m%>%<pl%>:abe   # ;

LEXICON NInfl3

%<n%>%<m%>%<sg%>:i   # ;
%<n%>%<m%>%<pl%>:amu   # ;

LEXICON NInfl4

%<n%>%<m%>%<sg%>:a   # ;
%<n%>%<m%>%<pl%>:anni   # ;

LEXICON NInfl5

%<n%>%<m%>%<sg%>:o   # ;
%<n%>%<m%>%<pl%>:aye   # ;

LEXICON NInfl6

%<n%>%<mf%>%<sg%>:a   # ;
%<n%>%<mf%>%<pl%>:awa  # ;

LEXICON NInfl7

%<n%>%<m%>%<sg%>:bo   # ;
%<n%>%<m%>%<pl%>:bba  # ;

LEXICON NInfl8

%<n%>%<m%>%<sg%>:du   # ;
%<n%>%<m%>%<pl%>:ddai  # ;

LEXICON NInfl9

%<n%>%<m%>%<sg%>:o   # ;
%<n%>%<m%>%<pl%>:i  # ;

LEXICON NInfl10

%<n%>%<m%>%<sg%>:a   # ;
%<n%>%<f%>%<pl%>:u  # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

